<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation | Contact Management Application</title>
<meta name="description" content="This page provides documentation for Contact Management Application">
<meta name="author" content="Rajat">


<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".rajat-navigation" data-offset="125">

<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<div id="main-wrapper"> 

  <header id="header" class="sticky-top"> 
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light navbar-dropdown-dark border-0">
      <div class="container-fluid">
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
       
		<span class="text-2 text-light ml-2">Contact Management Application</span> 

		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="dropdown"> <a class="dropdown-toggle" href="signin.php">Sign In</a>
             
            </li>
            <li><a target="_blank" href="signup.php">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="content" role="main">
    

	<div class="rajat-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#rajat_start">Getting Started</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#rajat_setup">Setup</a></li>
            <li class="nav-item"><a class="nav-link" href="#rajat_pages">Pages</a></li>
          </ul>
        
    </div>

    <div class="rajat-content">
      <div class="container"> 
        

        <section id="rajat_start">
        <h1>Documentation</h1>
        <h2>Contact Management Application</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Author:</strong> <a href="https://github.com/rajatbalda" target="_blank">Rajat Balda</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Update:</strong> 12 March, 2022</li>
				</ul>
			</div>
		</div>
        </section>
        
		<hr class="divider">
		

        <section id="rajat_setup">
          <h2>Setup</h2>
          <p class="lead">Software Requirements:</p>
<li>Xampp</li>
                <li>MySQL / phpMyAdmin</li>
                <li>Any Browser</li>
</br>
          <p class="lead">Follow the steps below to setup Contact Management Application:</p>
          <ol>
            <li>Unzip the downloaded package and copy it to <strong>htdocs</strong> in the following location <strong>(C:\xampp\htdocs)</strong>.</li>
<li>Now power on the Xampp server (make sure the xampp software is installed on the system).</li>
<li>Now click on Admin, to get on to the backend. It will redirect to phpMyAdmin</li>
<li>Click on New, and create a database: <strong>"cma"</strong></li>
<li>After creating the database, click on import and choose the file from the location <strong>(C:\xampp\htdocs\contact-management-application/cma.sql)</strong>. Click on GO, to import the database.</li>
<li>Open Web Browser and enter <strong>localhost/contact-management-application/signup.php</strong></li>
<li> Fill the details in Sign Up page and Sign In to Application for Adding Contacts</li>


            
        </section>
        
		<hr class="divider">

        <section id="rajat_pages">

          <h2>Pages</h2>
		<h3 class="mt-5">Sign Up</h3>
		  <a class="btn btn-primary" href="signup.php">Click Here to Sign Up</a>
</br>
<h3 class="mt-5">Sign In</h3>
		  <a class="btn btn-primary" href="signin.php">Click Here to Sign In</a>
<hr class="divider">
<h3 class="mt-5">Demo</h3>
		  <a class="btn btn-primary" href="https://rajatbalda.gq/cma/">Click Here for Demo Page</a>
		  </br>
		  </br>
<h4>Source Code<a href="https://github.com/rajatbalda/contact-management-application"> Click Here</a></h4>
<hr class="divider">


 
		
                
        
    </div>
	
  </div>

  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="https://twitter.com/rajatbalda/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a data-toggle="tooltip" href="http://www.facebook.com/rajat.balda/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a data-toggle="tooltip" href="https://in.linkedin.com/in/rajatbalda" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
        <li><a data-toggle="tooltip" href="http://www.github.com/rajatbalda" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
      </ul>
	  <p class="text-2 text-center mb-0">Design &amp; Develop by <a class="btn-link" target="_blank" href="http://www.rajatbalda.tk/">Rajat Balda</a>.</p>
    </div>
  </footer>
  
</div>

<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/js/theme.js"></script>
</body>
</html>
